<!DOCTYPE html>
<html>
<head>
  <title>GiaArts Gallery</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css" />
  <style>
    body {
      font-family: sans-serif;
      background: #fffaf1;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
      padding-left: 10px;
    }
    .header img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .header h1 {
      font-size: 24px;
      margin: 0;
    }
    .gallery img {
      width: 200px;
      margin: 10px;
      border: 2px solid #ddd;
      border-radius: 10px;
      cursor: pointer;
    }
    .insta {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="logo.png/gialogo.png" alt="GiaArts Logo">
    <h1>GiaArts Gallery</h1>
  </div>

  <div id="lightgallery" class="gallery">
    <a href="images.jpg/art1.jpg">
      <img src="images.jpg/art1.jpg">
    </a>
    <a href="images.jpg/art2.jpg">
      <img src="images.jpg/art2.jpg">
    </a>
    <a href="images.jpg/art3.jpg">
      <img src="images.jpg/art3.jpg">
    </a>
    <a href="images.jpg/art4.jpg">
      <img src="images.jpg/art4.jpg">
    </a>
  </div>

  <div class="insta">
    <p>Follow on Instagram: <a href="https://instagram.com/_gia.arts_" target="_blank">@_gia.arts_</a></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>
  
  <script>
    lightGallery(document.getElementById('lightgallery'), {
      thumbnail: true,
      zoom: true
    });
  </script>
</body>
</html>